<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
        <script src="js/recorder.js" type="text/javascript"></script>
        <title>wami-record for JQuery test</title>

        <script type="text/javascript">

            $(document).ready(function () {// your code here..
                Wami.setup({
                    id: 'flash' // where to put the flash object
                });

            });

            // initialize Wami


            // initialize some global vars
            var recording = '';
            var recordingUrl = '';
            var playBackUrl = '';

            // get button elements
            var record = $('#record');
            var play = $('#play');

            // define functions
            function startRecording() {
                recording = 'temp.wav';
                recordingUrl = 'http://localhost/temp/wami/test/record.php?filename=' + recording;
                Wami.startRecording(recordingUrl);
                // update button attributes
                record
                        .html('Stop')
                        .unbind()
                        .click(function () {
                            stopRecording();
                        });
            }

            function stopRecording() {
                Wami.stopRecording();
                // get the recording for playback
                playBackUrl = 'http://localhost/temp/wami/test/' + recording;
                // update button attributes
                record
                        .html('Record')
                        .unbind()
                        .click(function () {
                            startRecording();
                        });
            }

            function startPlaying() {
                Wami.startPlaying(playBackUrl);
                // update button attributes
                play
                        .html('Stop')
                        .unbind()
                        .click(function () {
                            stopPlaying();
                        });
            }

            function stopPlaying() {
                Wami.stopPlaying();
                // update button attributes
                play
                        .html('Play')
                        .unbind()
                        .click(function () {
                            startPlaying();
                        });
            }

            // add initial click functions
            record.click(function () {
                startRecording();
            });

            play.click(function () {
                startPlaying();
            });
        </script>

    </head>

    <body>
        <div id="recorder">
            <button id="record">Record</button>
            <button id="play">Play</button>
        </div>
        <div id="flash"></div>
    </body>



</html>